WPF/WPF实战2022/MyToDo/MyToDo/Views/MainView.xaml

<Window x:Class="MyToDo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyToDo.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainView" 
        Height="768" 
        Width="1280"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Inherit"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

            <materialDesign:DrawerHost
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="220">
                        <StackPanel DockPanel.Dock="Top" Margin="0,20">
                            <Image Width="50" Height="50" Source="../Images/user.jpeg">
                                <Image.Clip>
                                    <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"></EllipseGeometry>
                                </Image.Clip>
                            </Image>
                            <TextBlock Foreground="White" Text="Joey" Margin="0,10" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding MenuBars}" ItemContainerStyle="{StaticResource MyListBoxItemStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Background="Transparent" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="{Binding Icon}" Margin="20,0"></materialDesign:PackIcon>
                                        <TextBlock Text="{Binding Title}" Margin="15,0"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>

                <DockPanel>
                    <materialDesign:ColorZone
                    Name="ColorZone"
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid"
                    DockPanel.Dock="Top" MouseMove="ColorZone_MouseMove" MouseDoubleClick="ColorZone_MouseDoubleClick">
                        <DockPanel LastChildFill="False">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                                x:Name="MenuToggleButton"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                IsChecked="False"
                                AutomationProperties.Name="HamburgerToggleButton"/>

                                <Button
                                Margin="24,0,0,0"
                                ToolTip="Previous Item"
                                Command="{Binding MovePrevCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                                <Button 
                                Margin="16,0,0,0"
                                ToolTip="Next Item"
                                Command="{Binding MoveNextCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowRight, Size=24}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                                <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Margin="50,0,0,0"
                                AutomationProperties.Name="Material Design In XAML Toolkit"
                                Text="笔记本"/>
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <Image Width="25" Height="25" Source="../Images/user.jpeg">
                                    <Image.Clip>
                                        <EllipseGeometry Center="12.5,12.5" RadiusX="12.5" RadiusY="12.5"></EllipseGeometry>
                                    </Image.Clip>
                                </Image>

                                <Button Name="BtnMin" Content="—" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="BtnMin_Click"/>
                                <Button Name="BtnMax" Content="☐" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="BtnMax_Click"/>
                                <Button Name="BtnClose" Content="✕" Style="{StaticResource MaterialDesignFlatMidBgButton}" Click="BtnClose_Click"/>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <ContentControl prism:RegionManager.RegionName=""></ContentControl>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>
