dotnet/WPF/Code/B站老外Wpf/WpfBasics/WpfBasics/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400">
    <Border Margin="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Apply" Margin="0,0,4,0"/>
                <Button Grid.Column="1" Content="Reset" Margin="2,0,2,0"/>
                <Button Grid.Column="2" Content="Refresh" Margin="4,0,0,0"/>
            </Grid>

            <TextBlock Text="Pulse Propertites" FontWeight="Bold" Margin="0,10"/>

            <TextBlock Text="Description"/>
            <TextBox Padding="2"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="Status"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#ddd"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox Padding="2" IsReadOnly="True" Background="#ddd"/>
                </StackPanel>
            </Grid>

            <TextBlock Text="Part Number"/>
            <TextBox Padding="2" IsReadOnly="True" Background="#ddd"/>

            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0,10"/>

            <TextBlock Text="Material"/>
            <ComboBox  Padding="0,2"/>

            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0,10"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Work Centres"/>

                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,10,0">
                        <CheckBox Content="Weld"/>
                        <CheckBox Content="Assembly"/>
                        <CheckBox Content="Plasma"/>
                        <CheckBox Content="Laser"/>
                        <CheckBox Content="Purchase"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1">
                        <CheckBox Content="Lathe"/>
                        <CheckBox Content="Drill"/>
                        <CheckBox Content="Fold"/>
                        <CheckBox Content="Roll"/>
                        <CheckBox Content="Saw"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Length"/>
                <TextBox Padding="2" />
            </StackPanel>
            
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Mass"/>
                <TextBox Padding="2" IsReadOnly="True" Background="#ddd"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Finish"/>
                <ComboBox SelectedIndex="0" Padding="0,2">
                    <ComboBoxItem>Painted</ComboBoxItem>
                    <ComboBoxItem>UnPainted</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Purchase Information"/>
                <ComboBox SelectedIndex="0" Padding="0,2">
                    <ComboBoxItem>Rubber</ComboBoxItem>
                    <ComboBoxItem>UnRubber</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <TextBlock Text="Supplier Name"/>
            <TextBox Padding="2" Margin="0,0,0,10"/>

            <TextBlock Text="Supplier Code"/>
            <TextBox Padding="2" Margin="0,0,0,10"/>

            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0,0,0,10"/>

            <TextBlock Text="Note"/>
            <TextBox Padding="2"/>

        </StackPanel>
    </Border>
</Window>
